CollateralETHBALANCE = .sc-ehSDrC div:nth-of-type(1) .dAlUnL
Availablebalance= .bbWoPH.sc-ljRaeN
Loan = .jMwilU:nth-of-type(2) .sc-nFqVA 	
Availablebalance= .sc-ljRaeN
valut= [action] .hKFUEv:nth-of-type(3)
Borrowlimitreached= [action] .hKFUEv:nth-of-type(6)
Borrowlimitamount= [action] .iUYvrb:nth-of-type(1) .bfCPbN:nth-of-type(1) .sc-lgqlnP
Stakedamount = .grrkDB
Stakedamountvalutreached = form > .dERLfJ.sc-jfJyPD
Stakeamountzero =form > .flCxWu.sc-cqtowF
Collateralamount=.jMwilU:nth-of-type(1) .sc-nFqVA
Applicationborrowlimit= [action] .iUYvrb:nth-of-type(1) .bfCPbN:nth-of-type(2) .sc-lgqlnP
Applicationhealthratio = .hrPVYW:nth-of-type(4) .hyVFBl:nth-of-type(2)
Applicationborrowingpower = .eAeuEq:nth-of-type(2) .jMwilU:nth-of-type(2) .sc-gYhhMS